function checkCashRegister(price, cash, cid) {
  let change = cash - price;
  let result = {status: "", change:[]};
  let total = 0;

  for(let i = 0; i < cid.length; i++){
    total += cid[i][1];
  }

  if(change == total){
    result.status = "CLOSED";
    result.change = cid;
    return result;
  }

  if(change > total){
    result.status = "INSUFFICIENT_FUNDS";
    return result;
  }


  return change;
}

var currency = [
  {unit: "PENNY", amount: 0.01},
  {unit: "NICKEL", amount: 0.05},
  {unit: "DIME", amount: 0.1},
  {unit: "QUARTER", amount: 0.25},
  {unit: "ONE", amount: 1},
  {unit: "FIVE", amount: 5},
  {unit: "TEN", amount: 10},
  {unit: "TWENTY", amount: 20},
  {unit: "ONE HUNDRED", amount: 100}
];

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
